VITE_API_BASE_URL=https://avyra-backend-irsua62dta-uc.a.run.app/api
VITE_SUPABASE_URL =https://hihfygdfoyunyejtkwnp.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGZ5Z2Rmb3l1bnllanRrd25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDUyODUsImV4cCI6MjA2OTk4MTI4NX0.4dJ7rs2_2OhiBWGlZSkYjWxorgQIb3BbZU91kAIvd4Q

